<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href = "style.css">
    <script src="https://kit.fontawesome.com/c76bc25f8c.js" crossorigin="anonymous"></script>
    <script src="js/models.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
    <div class="container">
        <nav>
            <img src = "images/logo.png" class = "logo">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://uk.linkedin.com/in/joe-bostock-300a40243"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/joejbostock_/" ><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/ItzSimplyJoe" ><i class="fab fa-github"></i></a>
        </div>
        <div class="signupbox">
            <img src="images/avatar.png" class="avatar">
            <h1>Sign Up Here</h1>
            <form>
                <p>Email</p>
                <input type="email" name="" placeholder="Enter Email">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <p>Confirm Password</p>
                <input type="password" name="" placeholder="Confirm Password">
                <input id="login-user" class="btn btn-primary" type="submit" name="" value="Sign Up">
                <a href="login.html">Already have an account?</a>
            </form>


        </div>
        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>
    </div>
</body>
</html>